<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.setting.SettingsFragment">

    <LinearLayout
        android:id="@+id/settingContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- 디바이스 연결 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deviceScanFragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:text="디바이스 연결"
            android:textSize="24sp"
            android:background="@drawable/gradient_button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <!-- 사용자 초대 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonInviteMember"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:text="사용자 초대"
            android:textSize="24sp"
            android:background="@drawable/gradient_button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUnifiedSetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:text="도어락 통합 설정"
            android:textSize="24sp"
            android:background="@drawable/gradient_button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <!-- 인증 방식 -->

        <!-- [추가된 부분] 도어락 비밀번호 변경 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangeDoorlockPin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:text="도어락 비밀번호 변경"
            android:textSize="24sp"
            android:background="@drawable/gradient_button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>


        <!-- Wi-Fi 설정 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonWifiSetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:text="Wi-Fi 설정"
            android:textSize="24sp"
            android:background="@drawable/gradient_button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <!-- 도움말 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonHelp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:text="도움말"
            android:textSize="24sp"
            android:background="@drawable/gradient_button_background"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>