<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextNewName"
        android:hint="새 이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textColorHint="#888888"/>

    <Button
        android:id="@+id/buttonUpdateName"
        android:text="이름 변경"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:hint="현재 비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textColorHint="#888888"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:hint="새 비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textColorHint="#888888"/>

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:text="비밀번호 변경"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>
