<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="#FFFFFF">

    <!-- 상단 헤더 -->

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textColor="#888888"/>
    <!-- 로그가 없을 때 표시되는 텍스트 -->
    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출입 기록이 없습니다."
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#666666"
        android:visibility="gone"
        android:layout_marginTop="20dp" />
</LinearLayout>
