<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="#FFFFFF">

    <!-- 상단 헤더 -->

    <!-- 버튼: 상태에 따라 텍스트가 바뀜 -->

    <Button
        android:id="@+id/LockOpen"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:text="잠금"
        android:textSize="40dp" />

    <!-- 상태 텍스트 -->
    <TextView
        android:id="@+id/textLockStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태 : 잠금"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#888888"/>

    <!-- 위치 -->
    <TextView
        android:id="@+id/textUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 위치 : 외부"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#888888"/>

    <!-- 잠금 방식 -->
    <TextView
        android:id="@+id/textLockMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠금 방법 : 수동"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#888888"/>

</LinearLayout>
